<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO Chat Example</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function (e) {
        e.preventDefault(); 
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
</head>
<style>
body{
  background-color: aqua;
}
nav div{
  height: 300px;
  position: fixed;
  background-color: rgb(0, 255, 132);
  width: 100%;
  padding: 0;
  margin: 0;
  height: 50px;
  display: flex;
  float: left;
  align-items: center;
  color: rgb(0, 0, 0);
}

.isi-chat{
  position: absolute;
  width: 300px;
  height: 350px;
  background: rgba(198, 198, 198, 0.45);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 20px;
  overflow-y: hidden;
  
}
.main{

  width: 100%;
  height: 100%;
  position: absolute;
 justify-content: center;
 align-items: center;
 display: flex;
}

.isi-chat form input{
 color: blue;
}

</style>
<body>
  <nav>
    <div>
      <h1>CHAT MTI REALTIME </h1>
    </div>
  </nav>
  <div class="main">
  <div class="isi-chat">
  <ul id="messages"></ul>
  <form>
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  </div>
  </div>
</body>

</html>

